# nothing here
CONFIG_GPIO=y
CONFIG_SPI=y

CONFIG_SPI_ASYNC=y

CONFIG_NEWLIB_LIBC=y # Make sure to remove after debug to reduce image size?
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y # Make sure to remove after debug to reduce image size?