# nothing here
CONFIG_GPIO=y
CONFIG_SPI=y

CONFIG_UART_CONSOLE=y
CONFIG_SPI_ASYNC=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_SENSOR=y

CONFIG_NEWLIB_LIBC=y # Make sure to remove after debug to reduce image size?
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y # Make sure to remove after debug to reduce image size?