# nothing here
CONFIG_GPIO=y
CONFIG_SPI=y

CONFIG_SPI_ASYNC=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_SENSOR=y

CONFIG_NEWLIB_LIBC=y # Make sure to remove after debug to reduce image size?
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y # Make sure to remove after debug to reduce image size?
# CONFIG_NEWLIB_LIBC=y # Make sure to remove after debug to reduce image size?
# CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y # Make sure to remove after debug to reduce image size?

CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
# CONFIG_BT_BAS=y
# CONFIG_BT_HRS=y
CONFIG_BT_DEVICE_NAME="Arthur"
CONFIG_BT_DEVICE_APPEARANCE=832
