CONFIG_ZTEST=y
CONFIG_ZTEST_NEW_API=n
CONFIG_ZTEST_MOCKING=y
CONFIG_MAIN_STACK_SIZE=4096

#from source code
CONFIG_GPIO=y
CONFIG_SPI=y

CONFIG_SPI_ASYNC=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_SENSOR=y

CONFIG_NEWLIB_LIBC=y # Make sure to remove after debug to reduce image size?
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y # Make sure to remove after debug to reduce image size?
